# Wiseplan

./: .gitignore  pom.xml
src/main/java/com/github/kurkov/wiseplan/controller/: TaskController.java
src/main/java/com/github/kurkov/wiseplan/dao/: TaskDAO.java  TaskDAOImpl.java
src/main/java/com/github/kurkov/wiseplan/entity/: AbstractEntity.java  Task.java  TaskCategory.java
src/main/java/com/github/kurkov/wiseplan/service/: TaskService.java  TaskServiceImpl.java
src/main/resources/: hibernate.cfg.xml  log4j.xml  messages_en.properties  messages_ru.properties
src/main/webapp/: index.jsp  timepicker.jsp
src/main/webapp/WEB-INF/: jdbc.properties  web.xml
src/main/webapp/WEB-INF/spring/: data.xml  root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: task.jsp
src/test/java/com/github/kurkov/wiseplan/entity/: TaskCategoryTest.java  TaskTest.java
