jdbc.driverClassName=org.postgresql.Driver
jdbc.dialect=org.hibernate.dialect.PostgreSQL9Dialect
jdbc.databaseurl=jdbc:postgresql://localhost:5432/wiseplan
jdbc.username=postgres
jdbc.password=postgres